# banglalinksdk

./: build.gradle  gradle.properties  pom.xml  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main2.xml  fragment_first.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iscreensdk/: build.gradle  proguard-rules.pro
iscreensdk/src/androidTest/java/com/rockstreamer/iscreensdk/: ExampleInstrumentedTest.kt
iscreensdk/src/main/: AndroidManifest.xml
iscreensdk/src/main/java/com/rockstreamer/iscreensdk/: IScreenActivity.kt
iscreensdk/src/main/java/com/rockstreamer/iscreensdk/activity/: SeeMoreActivity.kt  SeriesDetailsActivity.kt  VideoDetailsActivity.kt
iscreensdk/src/main/java/com/rockstreamer/iscreensdk/activity/base/: BaseActivity.kt  DetailsBaseActivity.kt  SeeMoreVideoCustomHolder.kt
iscreensdk/src/main/java/com/rockstreamer/iscreensdk/adapter/: CategoryChildAdapter.kt  CategoryMainAdapterWithoutAds.kt  RecommandAdapter.kt  SeeMoreVideoPagingAdapter.kt  SeriesAdapter.kt  SliderAdapter.kt
iscreensdk/src/main/java/com/rockstreamer/iscreensdk/adapter/custom/: CategoryVideoCustomViewHolder.kt  RecommandCustomViewHolder.kt  SeriesCustomHolder.kt
iscreensdk/src/main/java/com/rockstreamer/iscreensdk/api/: NetworkHelper.kt  Resource.kt
iscreensdk/src/main/java/com/rockstreamer/iscreensdk/api/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
iscreensdk/src/main/java/com/rockstreamer/iscreensdk/api/repository/: ContentRepository.kt
iscreensdk/src/main/java/com/rockstreamer/iscreensdk/api/repository/helper/: ContentRepositoryHelper.kt
iscreensdk/src/main/java/com/rockstreamer/iscreensdk/api/utils/: ErrorApiResponse.kt
iscreensdk/src/main/java/com/rockstreamer/iscreensdk/api/viewmodel/: SliderViewModel.kt
iscreensdk/src/main/java/com/rockstreamer/iscreensdk/api/viewmodel/details/: VideoDetailsViewModel.kt
iscreensdk/src/main/java/com/rockstreamer/iscreensdk/api/viewmodel/recommand/: RecommandViewModel.kt
iscreensdk/src/main/java/com/rockstreamer/iscreensdk/api/viewmodel/seemore/: SeeMorePagingSource.kt  SeeMoreViewModel.kt
iscreensdk/src/main/java/com/rockstreamer/iscreensdk/api/viewmodel/series/: SeriesViewModel.kt
iscreensdk/src/main/java/com/rockstreamer/iscreensdk/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
iscreensdk/src/main/java/com/rockstreamer/iscreensdk/listeners/: OnCategoryCallback.kt  OnCategoryChildCallback.kt  OnRecommandCallback.kt  OnSeeMoreContentListener.kt  OnSeriesCallback.kt  OnSeriesDetailsListeners.kt  onBannerCallback.kt  oniScreenPremiumCallBack.kt
iscreensdk/src/main/java/com/rockstreamer/iscreensdk/player/builder/: PlayerConfig.kt  PlayerRendererFactory.kt  TrackManager.kt
iscreensdk/src/main/java/com/rockstreamer/iscreensdk/player/listeners/: ExoMediaPlayer.kt  ExoPlayerEventListeners.kt
iscreensdk/src/main/java/com/rockstreamer/iscreensdk/player/player/: ExoMediaPlayerImpl.kt
iscreensdk/src/main/java/com/rockstreamer/iscreensdk/player/quality/: QualityPopupManager.kt
iscreensdk/src/main/java/com/rockstreamer/iscreensdk/player/renderer/: PlayerRendererFactory.kt  RendererTrackInfo.kt  RendererType.kt
iscreensdk/src/main/java/com/rockstreamer/iscreensdk/player/renderer/provider/: AudioRenderProvider.kt  CaptionRenderProvider.kt  MetadataRenderProvider.kt  RenderProvider.kt  VideoRenderProvider.kt
iscreensdk/src/main/java/com/rockstreamer/iscreensdk/pojo/: HorizontalThumbnails.kt  ProfileData.kt  VerticalThumbnails.kt
iscreensdk/src/main/java/com/rockstreamer/iscreensdk/pojo/category/: CategoryResponse.kt  SortByPosition.kt
iscreensdk/src/main/java/com/rockstreamer/iscreensdk/pojo/details/: VideoDetailsResponse.kt
iscreensdk/src/main/java/com/rockstreamer/iscreensdk/pojo/others/: Artists.kt  Banner.kt  Cast.kt  Genres.kt  Thumbnail.kt
iscreensdk/src/main/java/com/rockstreamer/iscreensdk/pojo/recommand/: RecommendedResponse.kt
iscreensdk/src/main/java/com/rockstreamer/iscreensdk/pojo/seemore/: SeeMoreResponse.kt
iscreensdk/src/main/java/com/rockstreamer/iscreensdk/pojo/series/: SeriesResponse.kt
iscreensdk/src/main/java/com/rockstreamer/iscreensdk/pojo/slider/: SliderResponse.kt
iscreensdk/src/main/java/com/rockstreamer/iscreensdk/utils/: Constant.kt  Constants.kt  CustomAlertDialog.kt  CustomWebViewClient.java  CustomWebViewClient.kt  EqualSpacingItemDecoration.java  ExoItem.kt  Extension.kt  IScreenInterceptor.kt  ImageLoader.kt  JWTUtils.java  MaxpanelAnalytics.kt  PlayerConfigBuilder.kt  Repeater.kt  RoundRectCornerImageView.kt  ScreenUtil.java  StartSnapHelper.java  WebViewJsInterface.kt
iscreensdk/src/main/java/com/rockstreamer/iscreensdk/utils/rotation/: Orientation.java
iscreensdk/src/main/res/drawable/: crown_circle.xml  details_vertical_gradient.xml  drawable_exo_backword.xml  ic_chevron_left.xml  ic_enter_fullscreen.xml  ic_exit_fullscreen.xml  ic_exo_backword_unselected.xml  ic_exo_icon_fastforward.xml  ic_exo_icon_pause.xml  ic_exo_icon_play.xml  ic_movie_trailer.xml  ic_right_arrow.xml  ic_zoom_in.xml  ic_zoom_out.xml  progressbar_bg.xml  roundedbutton.xml  selected_dot.xml
iscreensdk/src/main/res/layout/: activity_seemore.xml  activity_video_details.xml  activity_web.xml  color_spinner_layout.xml  custom_progress_dialog.xml  iscreen_activity.xml  item_category_row.xml  item_category_video_vertical.xml  item_home_banner.xml  item_layout_video.xml  item_seemore_vertical.xml  item_seemore_video.xml  item_series.xml  item_verticale_video.xml  item_video_recommand.xml  layout_exoplayer_control_views.xml  layout_features.xml  layout_premium_crown_icon.xml  layout_toolbar.xml  series_details_activity.xml  spinner_dropdown_layout.xml
iscreensdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
iscreensdk/src/main/res/values-night/: themes.xml
iscreensdk/src/main/res/values-v35/: themes.xml
iscreensdk/src/test/java/com/rockstreamer/iscreensdk/: ExampleUnitTest.kt
(+15 files in other folders)
