<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/video_frame_layout"
        android:layout_width="match_parent"
        android:background="#000"
        android:layout_height="230dp"
        tools:ignore="MissingConstraints">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            app:resize_mode="fit"
            app:controller_layout_id="@layout/layout_exoplayer_control_views"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/company_logo"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/ic_iscreen_gray"
            android:layout_width="@dimen/water_mark_width"
            android:layout_height="@dimen/water_mark_height"/>



    </FrameLayout>
    <androidx.core.widget.NestedScrollView
        app:layout_constraintTop_toBottomOf="@id/video_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/vertical_gradient"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp"
                android:background="@drawable/details_vertical_gradient"
                tools:ignore="MissingConstraints" />

            <RelativeLayout
                android:id="@+id/action_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/video_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/details_page_margin"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/details_page_margin"
                    android:layout_marginBottom="@dimen/details_page_margin"
                    android:maxLines="2"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp"
                     />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/video_gener"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginLeft="@dimen/details_page_margin"
                    android:textColor="@color/black"
                    android:layout_below="@id/video_title"
                    android:textSize="@dimen/_10sdp"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/video_duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/video_title"
                    android:layout_toRightOf="@id/video_gener"
                    android:textColor="@color/iscreen_toolbar_color"
                    android:textSize="@dimen/_10sdp" />

            </RelativeLayout>


            <androidx.appcompat.widget.AppCompatTextView
                app:layout_constraintTop_toBottomOf="@id/action_layout"
                android:id="@+id/text_cast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:maxLines="3"
                android:layout_marginLeft="@dimen/details_page_margin"
                android:layout_marginRight="@dimen/details_page_margin"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />


            <androidx.appcompat.widget.AppCompatTextView
                app:layout_constraintTop_toBottomOf="@id/text_cast"
                android:id="@+id/text_director"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:maxLines="2"
                android:layout_marginLeft="@dimen/details_page_margin"
                android:layout_marginRight="@dimen/details_page_margin"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <RelativeLayout
                android:id="@+id/details_text"
                app:layout_constraintTop_toBottomOf="@id/text_director"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_14sdp"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/details_page_margin"
                android:layout_marginRight="@dimen/details_page_margin"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>




            <RelativeLayout
                app:layout_constraintTop_toBottomOf="@id/details_text"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/id_recomonded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_14sdp"
                    android:text="@string/recomonded_video"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <FrameLayout
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_below="@id/id_recomonded"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recommended_recycleview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <ProgressBar
                        android:id="@+id/recommended_progressbar"
                        android:layout_gravity="center"
                        android:indeterminateDrawable="@drawable/progressbar_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </FrameLayout>

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>




