<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/id_toolbar"
        layout="@layout/layout_toolbar"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_marginTop="@dimen/_35sdp"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/progressbar_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/seemore_recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </FrameLayout>

</LinearLayout>