<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IScreenActivity">

    <include
        android:id="@+id/id_toolbar"
        layout="@layout/layout_toolbar"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="always">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/slider_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_215sdp"
                android:orientation="vertical">

                <com.github.islamkhsh.CardSliderViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_195sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:cardSlider_indicator="@id/indicator"
                    app:auto_slide_time="3"
                    />

                <com.github.islamkhsh.CardSliderIndicator
                    android:id="@+id/indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:indicatorsToShow="5" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_centerInParent="true"
                android:layout_below="@id/slider_layout">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/category_recycleview"
                    android:layout_width="match_parent"
                    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                    android:layout_height="match_parent" />

                <ProgressBar
                    android:layout_marginTop="@dimen/_180sdp"
                    android:id="@+id/category_progressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminateTint="@color/iscreen_toolbar_color"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>