<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_170sdp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/video_thumb"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_127sdp"
            android:elevation="@dimen/_4sdp"
            app:cardCornerRadius="@dimen/_6sdp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/video_thumb_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />

                <include
                    android:id="@+id/premium_layout"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_margin="@dimen/crown_icon_padding"
                    layout="@layout/layout_premium_crown_icon"/>

            </FrameLayout>

        </com.google.android.material.card.MaterialCardView>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/content_title"
            android:layout_width="@dimen/video_image_width"
            android:layout_height="wrap_content"
            android:layout_below="@id/video_thumb"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_3sdp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/category_title_size" />

    </RelativeLayout>
