<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        >

        <RelativeLayout
            android:id="@+id/text_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_category_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/category_title_left_padding"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/seemore_text_size" />

            <ImageView
                android:id="@+id/more_image"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:background="@drawable/ic_right_arrow" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_recycler_view_horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_137sdp"
            android:layout_below="@id/text_more"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingStart="@dimen/child_recycleview_start_padding" />


        <include
            android:id="@+id/feature_main_layout"
            android:layout_marginTop="@dimen/feature_content_padding_top"
            android:layout_below="@id/home_recycler_view_horizontal"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/category_title_left_padding"
            android:layout_marginRight="@dimen/category_title_left_padding"
            android:visibility="gone"
            layout="@layout/layout_features"
            android:layout_height="wrap_content"/>


    </RelativeLayout>


