<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/feature_layout"
        app:cardCornerRadius="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_height="@dimen/_310sdp"
            tools:ignore="MissingConstraints">

            <androidx.cardview.widget.CardView
                android:id="@+id/feature_background"
                android:layout_width="match_parent"
                app:cardCornerRadius="@dimen/_5sdp"
                android:background="#141e29"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_margin="@dimen/_8sdp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:id="@+id/image_feature_layout"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:layout_height="@dimen/_144sdp">

                        <com.rockstreamer.iscreensdk.utils.RoundRectCornerImageView
                            android:id="@+id/image_feature"
                            android:scaleType="fitXY"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_144sdp" />

                        <include
                            android:id="@+id/premium_layout"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_margin="@dimen/crown_icon_padding"
                            layout="@layout/layout_premium_crown_icon" />

                    </FrameLayout>

                    <LinearLayout
                        android:layout_below="@id/image_feature_layout"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/feature_title"
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:maxLines="1"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:textStyle="bold"
                            android:textAllCaps="true"
                            android:textColor="@color/white_primary"
                            android:textSize="@dimen/_14sdp"
                            android:layout_height="wrap_content" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/feature_genre_1"
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:maxLines="1"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:textColor="@color/white_secondary"
                            android:textSize="@dimen/_10sdp"
                            android:layout_height="wrap_content" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/feature_doc"
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:maxLines="2"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:textColor="@color/white_secondary"
                            android:textSize="@dimen/_12sdp"
                            android:layout_height="wrap_content" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/button_feature_watch"
                            android:background="@drawable/roundedbutton"
                            android:textColor="@color/white"
                            android:text="@string/watch_now"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:textSize="@dimen/_12sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>
